#Editbox Eclipse Plugin Settings
#Tue Apr 01 10:41:14 CST 2014 by Paul Verest
HighlightOne=true
FillGradient=true
FillSelected=true
RoundBox=false
BorderColorType=3
Name=BlueGradient22WithDarkBoldLeftBorder.eb
ExpandBox=false
BorderDrawLine=true
FillOnMove=true
Alpha=22
HighlightWidth=1
BorderWidth=3
HighlightColor=000000
BorderColor=00bbbb
FillKeyModifier=Alt
HighlightColorType=0
FillGradientColor=0000a0
Builder=Java
HighlightDrawLine=false
FillSelectedColor=80ffff
BorderLineStyle=0
Colors=null-d0dd9b-cdd8b9-e9f58b-null-null-null-null-null-null
HighlightLineStyle=0
NoBackground=false
CirculateLevelColors=false
