#Editbox Eclipse Plugin Settings
#Sun Mar 30 19:26:07 CST 2014 by Paul Verest
HighlightOne=true
FillGradient=true
FillSelected=true
RoundBox=false
BorderColorType=0
Name=OrangeToRed
ExpandBox=false
BorderDrawLine=true
FillOnMove=true
Alpha=147
HighlightWidth=1
BorderWidth=1
HighlightColor=000000
BorderColor=00bbbb
FillKeyModifier=Alt
HighlightColorType=0
FillGradientColor=ff0000
Builder=Java
HighlightDrawLine=false
FillSelectedColor=ff8040
BorderLineStyle=0
Colors=null-d0dd9b-cdd8b9-e9f58b-null-null-null-null-null-null
HighlightLineStyle=0
NoBackground=false
CirculateLevelColors=false
